------## DEVELOPERS------
Owner: iBootBeta2
Developer Class A:
- iBootBeta2
- N/A
- N/A
Developer Class B:
- iBootBeta2
- N/A
- N/A
Developers:
- iBootBeta2
- N/A
- N/A
Normal classified members who take applicable ownership:
- NO-ONE EXCEPT THE ACTUAL OWNER: iBootBeta2
- N/A
- N/A
--------------------------------------------------------------------
Active Star Members:                                               -
- LibiChai                                                         -
- p0wer0n                                                          -
- jamie72                                                          -
--------------------------------------------------------------------
I need help! Any security researchers, kernel exploiters, or experiences c+ coders please come to my aid.
