OXUL103 Jailbreak
+Updates
+Beta iPAs
"set verified with contributor"
-----------------------------------------------------------------
**UPDATES:**
- "App" file created. (all consistent files, and imagery of the current look of the icons, expect some glitches).
- "Resources" embeded to require the notification to respring and edit the running system.
(FEWER OR SEVERAL BOOTS MAY OR WILL HAPPEN). . . The iDevice will read as the OS system isn't running as usual, and will reboot.
Constant rebooting may have been caused by an error during the exploitation.
- "phoneOS" now has to be recognised and diagnosed to fully get the Jailbroken files system (exploit) embeded into the device.
- "Cydia.app" has been updated, new tweaks added for stability. Fixes ;connect to iTunes Restoration mode;.
_ "Jailbreak running stability checked and fluently updated"/ Running file systems, only 64-bit devices capabilities.
6:51PM:13/06/2017----------**UPDATED FREQUENTLY**-----------
iPod Touch 6g currently unsupported, tested and caused multible bootloops.
25/06/17---------------**IMPORTANT UPDATE**--------------
The Kernel Arbitrary has been updated and supported to 10.3.2. Included extra support with the iOS. Temporally removed IOKIT, removed resources with some cydia containment.
------------------------------------------------------------------------------------------------------------------
**Beta iPA**
Beta 1: Finished and completed, needs to be refurbished, plus i'm in the need of more developers to test new beta's and testing stabilities.
[fustrates me to buy idevices, spending a lot of money to test an exploit that may or may not work on a typical device!]
All new developers get shoutouts in every update and commit.
Beta 2: Almost completed, threw fewer devices into panic boot. Adding more sourcery to endure better quality and to qualify to stay open for
multiple usage timing, and to stay active and not cause freezing, nor crashes.
Beta 3: Yet to be developed.
Beta 4: Yet to be developed.
Beta 5: Yet to be developed.
-------------------------------------------------------------------------------------------------------------------
OXUL103 IconSet added.
Currently 10.3 & 10.3.1 supported, 10.3.2 WILL be supported and Jailbroken with OXUL103.
-------------------------------------------------------------------------------------------------------------------
June 2017 OXUL103 Frequents Updates and News
-iOS 10.3.2 vulnerabilities updated, not currently on GitHub but completed.
- iOS 10.3 - 10.3.2 supported Jaibreak.
- Added Cydia icon set.
Fixed appNonce error input message.
*revoked appNonce error input, added text box( searchesfor specific appNonce caches.
------------------------------------------------------------------------------------------------------------------
June 2017 OXUL103 #2 Updates and News
- Finish update KPP Bypass and vulnerabilities in iOS 10.3.2. The iPod 6G will be added to beta 2.
- OXUL103 supported 10.3x.
- KPP ~ pwn dyld working in and add it soon.
- Working with .ipa.
----------------------------------------------------------------------
JULY 2017 News and Updates
OXUL103
- Beta 1 has been obsolete and no chance of use until now. The problem error 500 (Cydia Impactor)
can't let us install it.
- BETA 2 in work and our principal objective is fix 500 error.
- For security will don't release the beta 1 to the public  and if the beta 2 resolv the problem will be released.
